{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //启动配置项
  "Startup": {
    "ApiName": "Learn.Core"
  }

}
