{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //启动配置项
  "Startup": {
    "ApiName": "Learn.Core"
  },
  "JwtCofing": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //不要太短，16位+
    //"SecretFile": "路径.secret.txt", //安全。内容就是Secret
    "Issuer": "Learn.Core",
    "Audience": "test"
  },
  "DbConfig": {
    "DbType": "",
    "Connection": "Data Source=.;Initial Catalog=Db_Learn;Integrated Security=True"
  }

}
